AUTOCAPTCHA_KEY=your_autocaptcha_key_here   # Get from https://autocaptcha.pro
TELEGRAM_BOT_TOKEN=your_bot_token_here
CAPTCHA_METHOD=your_captcha_method_here  # Options: autocaptcha, tesseract, manual